{
  "name": "nodejs-api-using-express",
  "version": "1.0.0",
  "description": "An api using nodejs, mysql and express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyas/api-using-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niyas/api-using-express/issues"
  },
  "homepage": "https://github.com/niyas/api-using-express#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  }
}
